<!DOCTYPE html>
<html>
<head>
    <style>
    table {
    width: 350px;
    background: #fff; 
    font-family: sans-serif;
}

th { font-weight: bold; text-align: center; }
td {
    background: transparent 
                url("Blank.png") 
                repeat-x 0 75%; 
    height: 14px;
    font-size: 14px;
    vertical-align: bottom;
    text-align: center;
}

th:first-child,
td:first-child { text-align: left; }

td:first-child span { padding: 0 4px 0 0; }

th:last-child,
td:last-child { text-align: right; }

td:last-child span { padding: 0 0 0 4px; }
</style>
    <script src="jquery-1.6.3.min.js"></script>
  <script>
    var today = new Date();
    var mm = today.getMonth()+1; //January is 0!
    var yyyy = today.getFullYear();
function daysInMonth(month,year) {
    return new Date(year, month, 0).getDate();
}
function initialization()
{
    var table = document.getElementById("tabl");
    getTableData(mm,yyyy,table);
}

function DisplayDate(y,z)
{
    
        for (var i = 0; i < table.rows.length; i++) {
            for (var j = 0; j < table.rows[i].cells.length; j++)
            {

            }
        }
}

function getTableData(y,z,table) {
    var x=-1;
    var now = new Date();
    var nowm = now.getMonth()+1;
    var nowy = today.getFullYear();
    if(nowm == y && nowy == z)
    {
        x = now.getDate();
    }
    CleanGarbage();
    var day = new Date(z + "-" + y + "-01").getDay();
    var ok=1;
    var days = daysInMonth(y,z);
    var numb = 0;
    document.getElementById("datetext").innerHTML = x + "-" + y + "-" + z;
$("#tabl tr").each(function () {

    $('td', this).each(function () {
                        if(numb == day && ok==1)
                {
                    ok=0;
                    numb = 1;
                }
                if(ok==0)
                {
                if(numb <= days)
                    $(this).html(numb);
                else
                    $(this).html(" ");
                if(numb == x)
                    $(this).css("background-color","yellow");
                }
                numb = numb + 1;
                if(ok==1)
                {
                    $(this).html(" ");
                }
     })

})
}

function CleanGarbage()
{
        var table = document.getElementById("tabl");
        for (var i = 0; i < table.rows.length; i++) {
            for (var j = 0; j < table.rows[i].cells.length; j++)
                table.rows[i].cells[j].style.backgroundColor = "white";
        }
}

function NextM()
{
    if(mm == 12)
    {
        NextY();
        mm=1;
    }
    else
        mm = mm + 1;
    var table = document.getElementById("tabl");
    getTableData(mm,yyyy,table);
}

function PrevM()
{
    if(mm == 1)
    {
        PrevY();
        mm=12;
    }
    else
        mm = mm - 1;
    var table = document.getElementById("tabl");
    getTableData(mm,yyyy,table);
}

function NextY()
{
    yyyy = yyyy + 1;
    var table = document.getElementById("tabl");
    getTableData(mm,yyyy,table);
}

function PrevY()
{
    yyyy = yyyy - 1;
    var table = document.getElementById("tabl");
    getTableData(mm,yyyy,table);
}

</script>
</head>
<body onload="initialization()">
<div id="datetext">Current Date</div>
<table id="tabl"border="1" >
  <tr>
    <td>1</td>
    <td>1</td> 
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>1</td>
    <td>1</td> 
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
  </tr>
    <tr>
    <td>1</td>
    <td>1</td> 
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
  </tr>
    <tr>
    <td>1</td>
    <td>1</td> 
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
  </tr>
    <tr>
    <td>1</td>
    <td>1</td> 
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
  </tr>
</table>
<button onclick="NextM()">Next Month</button>
<button onclick="PrevM()">Previous Month</button><br><br>
<button onclick="NextY()">Next Year</button>
<button onclick="PrevY()">Pervious Year</button>
</body>
</html>