<!DOCTYPE html>
<html>
<body>

<p>Adauga contacte.</p>
Nume: <input type="text" name="nume" id="nume" value=""><br>

<button name="go" onclick="myFunction()">Adauga</button>

<p id="demo"></p>

<script>
var contacte= [];
document.getElementById("demo").innerHTML = contacte;

function myFunction() {
	if(document.getElementById("nume").value=='')
		contacte= "Error";
	else
    		contacte.push(document.getElementById("nume").value);
    document.getElementById("demo").innerHTML = contacte;
}
</script>

</body>
</html>