<!DOCTYPE html>
<html>
<head>
<script src="jquery-1.6.3.min.js"></script>
<script>
    $(document).ready(function(){
    $(".clickable").dblclick(function(e){
         s = window.getSelection();
         var range = s.getRangeAt(0);
         var node = s.anchorNode;
         while(range.toString().indexOf(' ') != 0) {                 
            range.setStart(node,(range.startOffset -1));
         }
         range.setStart(node, range.startOffset +1);
         do{
           range.setEnd(node,range.endOffset + 1);

        }while(range.toString().indexOf(' ') == -1 && range.toString().trim() != '');
        var str = range.toString().trim();
        str = str.substring(0, str.length)
        var x = document.getElementsByClassName("clickable");
        //Clean
            $('span').contents().unwrap();
        //End
        highlight_words(str,x);
       });
      
    function highlight_words(keywords, element) {
    if(keywords) {
        var textNodes;
        highlight= ["highlight1" , "highlight2", "highlight3"]
        keywords = keywords.replace(/\W/g, '');
        var str = keywords.split(" ");
        $(str).each(function() {
            var term = this;
            var textNodes = $(element).contents().filter(function() { return this.nodeType === 3 });
            textNodes.each(function() {
              var content = $(this).text();
              var regex = new RegExp(term, "gi");
              nr=Math.floor((Math.random() * 3) + 0);
              var af = highlight[nr];
              content = content.replace(regex, '<span class='+af+'>' + term + '</span>');
              $(this).replaceWith(content);
            });
        });
    }
}
    })
</script>

<style>
    .highlight1 { background-color: yellow }
    .highlight2 { background-color: green }
    .highlight3 { background-color: purple }
</style>
</head>

<p class="clickable">
This text explains why text should be like that . This is because text .
</p>

</body>
</html>