<!DOCTYPE html>
<html>
<head>
  <script>
function function1()
{
    var x = document.getElementById("select1");
    var y = document.getElementById("select2");
    if(x.value != "")
    {
    var option = document.createElement("option");
    option.text = x.value;
    y.add(option);
    x.remove(x.selectedIndex);
    }
}
function function2()
{
    var x = document.getElementById("select2");
    var y = document.getElementById("select1");
    if(x.value != "")
    {
    var option = document.createElement("option");
    option.text = x.value;
    y.add(option);
    x.remove(x.selectedIndex);
    }
}
</script>
</head>
<body>
<select id="select1" ondblclick="function1()" size="4">
  <option value="Entity1">Entity1</option>
  <option value="Entity2">Entity2</option>
  <option value="Entity3">Entity3</option>
</select>
<select id="select2" ondblclick="function2()" size="4">
  <option value="Entity4">Entity4</option>
</select>
</body>
</html>