<!DOCTYPE html>
<html>
<head>
  <script>
  function removeA(arr) {
    var what, a = arguments, L = a.length, ax;
    while (L > 1 && arr.length) {
        what = a[--L];
        while ((ax= arr.indexOf(what)) !== -1) {
            arr.splice(ax, 1);
        }
    }
    return arr;
}
function initialization()
{
  var numb = ["1", "2", "3","4","5","6","7","8","9","10","11","12","13","14","15"];
	var cols = document.getElementById('tabl').getElementsByTagName('td'), colslen = cols.length-1, i = -1;
	while(++i < colslen){
    var a=numb[Math.floor(Math.random() * numb.length)];
    cols[i].innerHTML = a;
    removeA(numb,a);
	}
    var table = document.getElementById("tabl");
    if (table != null) {
        for (var i = 0; i < table.rows.length; i++) {
            for (var j = 0; j < table.rows[i].cells.length; j++)
            table.rows[i].cells[j].onclick = function () {
                tableText(this);
            };
        }
    }
}
function tableText(tableCell) {
    var a = tableCell.innerHTML;
    	var cols = document.getElementById('tabl').getElementsByTagName('td'), colslen = cols.length, i = -1;
	while(++i < colslen){
    if(cols[i].innerHTML == a)
      cols[i].innerHTML = "";
      else
      if(cols[i].innerHTML == "")
      cols[i].innerHTML = a;
	}
}

</script>
</head>
<body onload="initialization()">
<table id="tabl"border="1">
  <tr>
    <td>Jill</td>
    <td>Smith</td> 
    <td>50</td>
    <td>5</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td> 
    <td>94</td>
    <td>sm</td>
  </tr>
    <tr>
    <td>Eve</td>
    <td>Jackson</td> 
    <td>94</td>
    <td>sm</td>
  </tr>
    <tr>
    <td>Eve</td>
    <td>Jackson</td> 
    <td>94</td>
    <td></td>
  </tr>
</table>
</body>
</html>