<!DOCTYPE html>
<html>
<head>
  <script>
  function removeA(arr) {
    var what, a = arguments, L = a.length, ax;
    while (L > 1 && arr.length) {
        what = a[--L];
        while ((ax= arr.indexOf(what)) !== -1) {
            arr.splice(ax, 1);
        }
    }
    return arr;
}
function initialization()
{
  var numb = ["Penguins_01.jpg", "Penguins_02.jpg", "Penguins_03.jpg","Penguins_04.jpg","Penguins_05.jpg","Penguins_06.jpg","Penguins_07.jpg","Penguins_08.jpg","Penguins_09.jpg","Penguins_10.jpg","Penguins_11.jpg","Penguins_12.jpg","Penguins_13.jpg","Penguins_14.jpg","Penguins_15.jpg"];
	var cols = document.getElementById('tabl').getElementsByTagName('img'), colslen = cols.length-1, i = -1;
	while(++i < colslen){
    var a=numb[Math.floor(Math.random() * numb.length)];
    cols[i].src = a;
    removeA(numb,a);
	}
    var table = document.getElementById("tabl");
    if (table != null) {
        for (var i = 0; i < table.rows.length; i++) {
            for (var j = 0; j < table.rows[i].cells.length; j++)
            table.rows[i].cells[j].onclick = function () {
                tableText(this);
            };
        }
    }
}
function tableText(tableCell) {
    var a = tableCell.innerHTML;
    var cols = document.getElementById('tabl').getElementsByTagName('td'), colslen = cols.length, i = -1;
	while(++i < colslen){
    if(cols[i].innerHTML == a)
      cols[i].innerHTML = "";
      else
      if(cols[i].innerHTML == "" || cols[i].innerHTML=="<img>")
        cols[i].innerHTML = a;
	}
}

</script>
</head>
<body onload="initialization()">
<table id="tabl"border="1">
  <tr>
    <td><img></td>
    <td><img></td>
    <td><img></td>
    <td><img></td>
  </tr>
  <tr>
    <td><img></td>
    <td><img></td>
    <td><img></td>
    <td><img></td>
  </tr>
    <td><img></td>
    <td><img></td>
    <td><img></td>
    <td><img></td>
  </tr>
    <td><img></td>
    <td><img></td>
    <td><img></td>
    <td><img></td>
  </tr>
</table>
</body>
</html>